APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
MJ_VIP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_READ=mysql
DB_USERNAME_READ=homestead
DB_PASSWORD_READ=secret

DB_HOST_WRITE=mysql
DB_USERNAME_WRITE=homestead
DB_PASSWORD_WRITE=secret

DB_CONNECTION=mysql2
DB_TWO_HOST=mysql
DB_TWO_PORT=3306
DB_TWO_DATABASE=TTPRECORD
DB_TWO_USERNAME=homestead
DB_TWO_PASSWORD=secret

DB_CONNECTION=mysql3
DB_API_HOST=mysql
DB_API_PORT=3306
DB_API_DATABASE=api_dev
DB_API_USERNAME=homestead
DB_API_PASSWORD=secret

DB_CONNECTION=mysql4
DB_FOUR_HOST=mysql
DB_FOUR_PORT=3306
DB_FOUR_DATABASE=dbname
DB_FOUR_USERNAME=homestead
DB_FOUR_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=service@ttplay365.com
MAIL_FROM_NAME=_APTEST

EVENT_URL=http://test-event.ttplay365.com
EVENT_URL_PORT=http://test-event.ttplay365.com

SMS_URL=https://dev-api.superoxchain.com/sms/sendMsg